{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 30
				},
				"to": {
					"line": 80,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 50
				},
				"to": {
					"line": 80,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 40
				},
				"to": {
					"line": 83,
					"ch": 47
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 38
				},
				"to": {
					"line": 84,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}